# ApiGateway

./: .gitignore  .project  build.gradle  dep.txt
src/main/java/com/gateway/: ApiGateway.java
src/main/java/com/gateway/api/: GatewayController.java
src/main/java/com/gateway/service/: PathResolver.java  ServiceConnector.java
src/main/java/com/gateway/service/implementation/: EmployeeServiceConnectorImpl.java  UserServiceConnectorImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gateway/: ApiGatewayApplicationTests.java
