plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.gateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.2.2.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-parent', version: 'Brixton.M5', ext: 'pom'
	
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
