
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.2.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.2.2.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.9.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.springframework.cloud:spring-cloud-netflix-eureka-server:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-web:5.2.5.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    |    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    |    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-actuator:2.2.6.RELEASE
|    |    |    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |    \--- io.micrometer:micrometer-core:1.3.6
|    |    |         +--- org.hdrhistogram:HdrHistogram:2.1.11
|    |    |         \--- org.latencyutils:LatencyUtils:2.0.3
|    |    +--- org.springframework.boot:spring-boot-starter-freemarker:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.freemarker:freemarker:2.3.30
|    |    |    \--- org.springframework:spring-context-support:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE -> 2.2.6.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-starter-aop:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    |    |         \--- org.aspectj:aspectjweaver:1.9.5
|    |    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:2.2.2.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.2.RELEASE (*)
|    |    +--- com.netflix.eureka:eureka-client:1.9.17
|    |    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |    |         \--- com.sun.jersey:jersey-core:1.19.1
|    |    |              \--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.sun.jersey:jersey-server:1.19.1 (*)
|    |    +--- com.sun.jersey:jersey-client:1.19.1
|    |    |    \--- com.sun.jersey:jersey-core:1.19.1 (*)
|    |    +--- com.netflix.eureka:eureka-core:1.9.17
|    |    +--- com.netflix.archaius:archaius-core:0.7.6
|    |    +--- javax.inject:javax.inject:1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.2 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|    |    |    +--- org.codehaus.woodstox:stax2-api:4.2
|    |    |    \--- com.fasterxml.woodstox:woodstox-core:6.1.1
|    |    |         \--- org.codehaus.woodstox:stax2-api:4.2
|    |    \--- com.thoughtworks.xstream:xstream:1.4.11.1
|    |         +--- xmlpull:xmlpull:1.1.3.1
|    |         \--- xpp3:xpp3_min:1.1.4c
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.2.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.2.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6
|    |    \--- commons-configuration:commons-configuration:1.8
|    |         \--- commons-lang:commons-lang:2.6
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.2.RELEASE (*)
|    |    +--- com.netflix.ribbon:ribbon:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-core:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-httpclient:2.3.0 -> 2.0-RC13
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- com.netflix.servo:servo-core:0.7.4
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.30
|    |    |    |    +--- com.google.guava:guava:14.0.1
|    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.19.1 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0-RC13 -> 2.3.0
|    |    |    +--- com.google.guava:guava:14.0.1
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.12
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    |    +--- com.sun.jersey:jersey-client:1.11 -> 1.19.1 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.0-RC13 -> 2.3.0
|    |    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.7.6
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.5.12 (*)
|    |    |    |    \--- com.sun.jersey:jersey-client:1.11 -> 1.19.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0
|    |    \--- io.reactivex:rxjava:1.3.8
|    +--- org.springframework.cloud:spring-cloud-starter-loadbalancer:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-loadbalancer:2.2.2.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE (*)
|    |    |    +--- io.projectreactor:reactor-core:3.3.3.RELEASE -> 3.3.4.RELEASE
|    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    \--- io.projectreactor.addons:reactor-extra:3.3.2.RELEASE -> 3.3.3.RELEASE
|    |    |         \--- io.projectreactor:reactor-core:3.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-cache:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context-support:5.2.5.RELEASE (*)
|    |    \--- com.stoyanr:evictor:1.0.0
|    +--- com.netflix.ribbon:ribbon-eureka:2.3.0 -> 2.7.18
|    \--- org.glassfish.jaxb:jaxb-runtime:2.3.2 -> 2.3.0
|         +--- org.glassfish.jaxb:jaxb-core:2.3.0
|         |    +--- javax.xml.bind:jaxb-api:2.3.0
|         |    +--- org.glassfish.jaxb:txw2:2.3.0 -> 2.3.2
|         |    \--- com.sun.istack:istack-commons-runtime:3.0.5
|         +--- org.jvnet.staxex:stax-ex:1.7.8
|         \--- com.sun.xml.fastinfoset:FastInfoset:1.2.13
+--- org.apache.commons:commons-lang3:3.10
+--- javax.xml.bind:jaxb-api:2.3.0
+--- com.sun.xml.bind:jaxb-impl:2.3.0
+--- org.glassfish.jaxb:jaxb-runtime:2.3.0 (*)
+--- javax.activation:activation:1.1.1
+--- com.netflix.ribbon:ribbon-eureka:2.7.18
+--- com.netflix.ribbon:ribbon-httpclient:2.0-RC13 (*)
+--- org.springframework.boot:spring-boot-starter -> 2.2.6.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter (n)
\--- org.springframework.boot:spring-boot-starter-web (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.2.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.25
|    |    +--- org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.2.2.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.9.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.springframework.cloud:spring-cloud-netflix-eureka-server:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-web:5.2.5.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    |    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    |    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-actuator:2.2.6.RELEASE
|    |    |    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    |    |    \--- io.micrometer:micrometer-core:1.3.6
|    |    |         +--- org.hdrhistogram:HdrHistogram:2.1.11
|    |    |         \--- org.latencyutils:LatencyUtils:2.0.3
|    |    +--- org.springframework.boot:spring-boot-starter-freemarker:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.freemarker:freemarker:2.3.30
|    |    |    \--- org.springframework:spring-context-support:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE -> 2.2.6.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-starter-aop:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    |    |         \--- org.aspectj:aspectjweaver:1.9.5
|    |    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:2.2.2.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.2.RELEASE (*)
|    |    +--- com.netflix.eureka:eureka-client:1.9.17
|    |    |    +--- org.codehaus.jettison:jettison:1.3.7
|    |    |    |    \--- stax:stax-api:1.0.1
|    |    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.3.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    |    +--- com.netflix.netflix-commons:netflix-infix:0.3.0
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    |    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    |    |    |    +--- joda-time:joda-time:2.3 -> 2.10.5
|    |    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    |    +--- org.antlr:antlr-runtime:3.4
|    |    |    |    |    |    +--- org.antlr:stringtemplate:3.2.1
|    |    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 19.0
|    |    |    |    |    \--- com.google.code.gson:gson:2.1 -> 2.8.6
|    |    |    |    +--- com.netflix.servo:servo-core:0.5.3 -> 0.12.21
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    \--- com.google.guava:guava:19.0
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.7.6
|    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    |    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    |    |    +--- com.google.guava:guava:16.0 -> 19.0
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.10.3 (*)
|    |    |    |    \--- org.apache.commons:commons-math:2.2
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.11.1
|    |    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.netflix.servo:servo-core:0.12.21 (*)
|    |    |    +--- com.sun.jersey:jersey-core:1.19.1
|    |    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.sun.jersey:jersey-client:1.19.1
|    |    |    |    \--- com.sun.jersey:jersey-core:1.19.1 (*)
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.5.12
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    |    |    \--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.3 -> 4.5.12 (*)
|    |    |    +--- com.google.inject:guice:4.1.0
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    \--- com.google.guava:guava:19.0
|    |    |    +--- com.github.vlsi.compactmap:compactmap:1.2.1
|    |    |    |    \--- com.github.andrewoma.dexx:dexx-collections:0.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4 -> 2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 -> 2.10.3 (*)
|    |    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |    |         \--- com.sun.jersey:jersey-core:1.19.1 (*)
|    |    +--- com.sun.jersey:jersey-server:1.19.1 (*)
|    |    +--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |    +--- com.netflix.eureka:eureka-core:1.9.17
|    |    |    +--- com.netflix.eureka:eureka-client:1.9.17 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.277
|    |    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.12 (*)
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.1 -> 2.10.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7 -> 2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    \--- joda-time:joda-time:2.8.1 -> 2.10.5
|    |    |    +--- com.amazonaws:aws-java-sdk-ec2:1.11.277
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.277 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.277
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.1 -> 2.10.3 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-autoscaling:1.11.277
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.277 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.277 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-sts:1.11.277
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.277 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.277 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-route53:1.11.277
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.277 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.277 (*)
|    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.11.1 (*)
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4 -> 2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|    |    |    |    +--- org.codehaus.woodstox:stax2-api:4.2
|    |    |    |    \--- com.fasterxml.woodstox:woodstox-core:6.1.1
|    |    |    |         \--- org.codehaus.woodstox:stax2-api:4.2
|    |    |    \--- com.fasterxml.woodstox:woodstox-core:5.2.1 -> 6.1.1 (*)
|    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.2 -> 2.10.3 (*)
|    |    \--- com.thoughtworks.xstream:xstream:1.4.11.1 (*)
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.2.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.2.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    \--- commons-configuration:commons-configuration:1.8 (*)
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.2.RELEASE (*)
|    |    +--- com.netflix.ribbon:ribbon:2.3.0
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 -> 2.7.18
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.30
|    |    |    |    +--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- com.google.guava:guava:19.0
|    |    |    |    \--- commons-lang:commons-lang:2.6
|    |    |    +--- com.netflix.ribbon:ribbon-transport:2.3.0
|    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 -> 2.7.18 (*)
|    |    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 -> 2.7.18
|    |    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.7.18 (*)
|    |    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.9 -> 1.3.8
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.30
|    |    |    |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21 (*)
|    |    |    |    |    +--- com.google.guava:guava:19.0
|    |    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    |    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |    |    |    +--- io.reactivex:rxnetty:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.30
|    |    |    |    +--- io.reactivex:rxnetty-contexts:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |    |    |    |    \--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    |    +--- io.reactivex:rxnetty-servo:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |    |    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 -> 0.12.21 (*)
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.30
|    |    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    +--- com.netflix.hystrix:hystrix-core:1.4.3
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |    |    |    +--- io.reactivex:rxjava:1.0.7 -> 1.3.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.0 -> 1.7.30
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 -> 2.7.18 (*)
|    |    +--- com.netflix.ribbon:ribbon-httpclient:2.3.0 -> 2.0-RC13
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.12.21 (*)
|    |    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.19.1 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0-RC13 -> 2.7.18 (*)
|    |    |    +--- com.google.guava:guava:14.0.1 -> 19.0
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.12 (*)
|    |    |    +--- com.sun.jersey:jersey-client:1.11 -> 1.19.1 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.0-RC13 -> 2.7.18 (*)
|    |    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.7.6 (*)
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.11 -> 1.19.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 -> 2.7.18 (*)
|    |    \--- io.reactivex:rxjava:1.3.8
|    +--- org.springframework.cloud:spring-cloud-starter-loadbalancer:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-loadbalancer:2.2.2.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE (*)
|    |    |    +--- io.projectreactor:reactor-core:3.3.3.RELEASE -> 3.3.4.RELEASE
|    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    \--- io.projectreactor.addons:reactor-extra:3.3.2.RELEASE -> 3.3.3.RELEASE
|    |    |         \--- io.projectreactor:reactor-core:3.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-cache:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context-support:5.2.5.RELEASE (*)
|    |    \--- com.stoyanr:evictor:1.0.0
|    +--- com.netflix.ribbon:ribbon-eureka:2.3.0 -> 2.7.18
|    |    +--- com.netflix.ribbon:ribbon-core:2.7.18 (*)
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.7.18 (*)
|    |    +--- com.netflix.eureka:eureka-client:1.7.2 -> 1.9.17 (*)
|    |    +--- com.google.code.findbugs:annotations:2.0.0
|    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.30
|    \--- org.glassfish.jaxb:jaxb-runtime:2.3.2 -> 2.3.0
|         +--- org.glassfish.jaxb:jaxb-core:2.3.0
|         |    +--- javax.xml.bind:jaxb-api:2.3.0
|         |    +--- org.glassfish.jaxb:txw2:2.3.0 -> 2.3.2
|         |    \--- com.sun.istack:istack-commons-runtime:3.0.5
|         +--- org.jvnet.staxex:stax-ex:1.7.8
|         \--- com.sun.xml.fastinfoset:FastInfoset:1.2.13
+--- org.apache.commons:commons-lang3:3.10
+--- javax.xml.bind:jaxb-api:2.3.0
+--- com.sun.xml.bind:jaxb-impl:2.3.0
+--- org.glassfish.jaxb:jaxb-runtime:2.3.0 (*)
+--- javax.activation:activation:1.1.1
+--- com.netflix.ribbon:ribbon-eureka:2.7.18 (*)
+--- com.netflix.ribbon:ribbon-httpclient:2.0-RC13 (*)
+--- org.springframework.boot:spring-boot-starter -> 2.2.6.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.2.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.2.2.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.9.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.springframework.cloud:spring-cloud-netflix-eureka-server:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-web:5.2.5.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    |    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    |    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-actuator:2.2.6.RELEASE
|    |    |    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |    \--- io.micrometer:micrometer-core:1.3.6
|    |    |         +--- org.hdrhistogram:HdrHistogram:2.1.11
|    |    |         \--- org.latencyutils:LatencyUtils:2.0.3
|    |    +--- org.springframework.boot:spring-boot-starter-freemarker:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.freemarker:freemarker:2.3.30
|    |    |    \--- org.springframework:spring-context-support:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE -> 2.2.6.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-starter-aop:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    |    |         \--- org.aspectj:aspectjweaver:1.9.5
|    |    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:2.2.2.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.2.RELEASE (*)
|    |    +--- com.netflix.eureka:eureka-client:1.9.17
|    |    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |    |         \--- com.sun.jersey:jersey-core:1.19.1
|    |    |              \--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.sun.jersey:jersey-server:1.19.1 (*)
|    |    +--- com.sun.jersey:jersey-client:1.19.1
|    |    |    \--- com.sun.jersey:jersey-core:1.19.1 (*)
|    |    +--- com.netflix.eureka:eureka-core:1.9.17
|    |    +--- com.netflix.archaius:archaius-core:0.7.6
|    |    +--- javax.inject:javax.inject:1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.2 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|    |    |    +--- org.codehaus.woodstox:stax2-api:4.2
|    |    |    \--- com.fasterxml.woodstox:woodstox-core:6.1.1
|    |    |         \--- org.codehaus.woodstox:stax2-api:4.2
|    |    \--- com.thoughtworks.xstream:xstream:1.4.11.1
|    |         +--- xmlpull:xmlpull:1.1.3.1
|    |         \--- xpp3:xpp3_min:1.1.4c
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.2.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.2.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6
|    |    \--- commons-configuration:commons-configuration:1.8
|    |         \--- commons-lang:commons-lang:2.6
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.2.RELEASE (*)
|    |    +--- com.netflix.ribbon:ribbon:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-core:2.3.0
|    |    +--- com.netflix.ribbon:ribbon-httpclient:2.3.0 -> 2.0-RC13
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- com.netflix.servo:servo-core:0.7.4
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.30
|    |    |    |    +--- com.google.guava:guava:14.0.1
|    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.19.1 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0-RC13 -> 2.3.0
|    |    |    +--- com.google.guava:guava:14.0.1
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.12
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    |    +--- com.sun.jersey:jersey-client:1.11 -> 1.19.1 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.0-RC13 -> 2.3.0
|    |    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.7.6
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.5.12 (*)
|    |    |    |    \--- com.sun.jersey:jersey-client:1.11 -> 1.19.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0
|    |    \--- io.reactivex:rxjava:1.3.8
|    +--- org.springframework.cloud:spring-cloud-starter-loadbalancer:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-loadbalancer:2.2.2.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE (*)
|    |    |    +--- io.projectreactor:reactor-core:3.3.3.RELEASE -> 3.3.4.RELEASE
|    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    \--- io.projectreactor.addons:reactor-extra:3.3.2.RELEASE -> 3.3.3.RELEASE
|    |    |         \--- io.projectreactor:reactor-core:3.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-cache:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context-support:5.2.5.RELEASE (*)
|    |    \--- com.stoyanr:evictor:1.0.0
|    +--- com.netflix.ribbon:ribbon-eureka:2.3.0 -> 2.7.18
|    \--- org.glassfish.jaxb:jaxb-runtime:2.3.2 -> 2.3.0
|         +--- org.glassfish.jaxb:jaxb-core:2.3.0
|         |    +--- javax.xml.bind:jaxb-api:2.3.0
|         |    +--- org.glassfish.jaxb:txw2:2.3.0 -> 2.3.2
|         |    \--- com.sun.istack:istack-commons-runtime:3.0.5
|         +--- org.jvnet.staxex:stax-ex:1.7.8
|         \--- com.sun.xml.fastinfoset:FastInfoset:1.2.13
+--- org.apache.commons:commons-lang3:3.10
+--- javax.xml.bind:jaxb-api:2.3.0
+--- com.sun.xml.bind:jaxb-impl:2.3.0
+--- org.glassfish.jaxb:jaxb-runtime:2.3.0 (*)
+--- javax.activation:activation:1.1.1
+--- com.netflix.ribbon:ribbon-eureka:2.7.18
+--- com.netflix.ribbon:ribbon-httpclient:2.0-RC13 (*)
+--- org.springframework.boot:spring-boot-starter -> 2.2.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE (*)
+--- junit:junit:4.+ -> 4.13
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.1
|         \--- org.hamcrest:hamcrest:2.1
\--- org.springframework.boot:spring-boot-starter-test -> 2.2.6.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.6.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
     +--- org.junit.jupiter:junit-jupiter:5.5.2
     |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    \--- org.junit.jupiter:junit-jupiter-params:5.5.2
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     +--- org.mockito:mockito-junit-jupiter:3.1.0
     |    \--- org.mockito:mockito-core:3.1.0
     |         +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.8
     |         +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.8
     |         \--- org.objenesis:objenesis:2.6
     +--- org.assertj:assertj-core:3.13.2
     +--- org.hamcrest:hamcrest:2.1
     +--- org.mockito:mockito-core:3.1.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.5.RELEASE (*)
     +--- org.springframework:spring-test:5.2.5.RELEASE
     |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.4

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.2.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.25
|    |    +--- org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.2.2.RELEASE
|    |    \--- org.springframework.security:spring-security-rsa:1.0.9.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.springframework.cloud:spring-cloud-netflix-eureka-server:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-web:5.2.5.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    |    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    |    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-actuator:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.6.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot-actuator:2.2.6.RELEASE
|    |    |    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    |    |    \--- io.micrometer:micrometer-core:1.3.6
|    |    |         +--- org.hdrhistogram:HdrHistogram:2.1.11
|    |    |         \--- org.latencyutils:LatencyUtils:2.0.3
|    |    +--- org.springframework.boot:spring-boot-starter-freemarker:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    +--- org.freemarker:freemarker:2.3.30
|    |    |    \--- org.springframework:spring-context-support:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE -> 2.2.6.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-starter-aop:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |         +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|    |    |         \--- org.aspectj:aspectjweaver:1.9.5
|    |    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:2.2.2.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.2.RELEASE (*)
|    |    +--- com.netflix.eureka:eureka-client:1.9.17
|    |    |    +--- org.codehaus.jettison:jettison:1.3.7
|    |    |    |    \--- stax:stax-api:1.0.1
|    |    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.3.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    |    +--- com.netflix.netflix-commons:netflix-infix:0.3.0
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    |    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    |    |    |    +--- joda-time:joda-time:2.3 -> 2.10.5
|    |    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    |    +--- org.antlr:antlr-runtime:3.4
|    |    |    |    |    |    +--- org.antlr:stringtemplate:3.2.1
|    |    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 19.0
|    |    |    |    |    \--- com.google.code.gson:gson:2.1 -> 2.8.6
|    |    |    |    +--- com.netflix.servo:servo-core:0.5.3 -> 0.12.21
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    \--- com.google.guava:guava:19.0
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.7.6
|    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    |    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    |    |    +--- com.google.guava:guava:16.0 -> 19.0
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.10.3 (*)
|    |    |    |    \--- org.apache.commons:commons-math:2.2
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.11.1
|    |    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.netflix.servo:servo-core:0.12.21 (*)
|    |    |    +--- com.sun.jersey:jersey-core:1.19.1
|    |    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.sun.jersey:jersey-client:1.19.1
|    |    |    |    \--- com.sun.jersey:jersey-core:1.19.1 (*)
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.19.1
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.5.12
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    |    |    \--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.3 -> 4.5.12 (*)
|    |    |    +--- com.google.inject:guice:4.1.0
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    \--- com.google.guava:guava:19.0
|    |    |    +--- com.github.vlsi.compactmap:compactmap:1.2.1
|    |    |    |    \--- com.github.andrewoma.dexx:dexx-collections:0.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.4 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4 -> 2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 -> 2.10.3 (*)
|    |    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |    |         \--- com.sun.jersey:jersey-core:1.19.1 (*)
|    |    +--- com.sun.jersey:jersey-server:1.19.1 (*)
|    |    +--- com.sun.jersey:jersey-client:1.19.1 (*)
|    |    +--- com.netflix.eureka:eureka-core:1.9.17
|    |    |    +--- com.netflix.eureka:eureka-client:1.9.17 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.277
|    |    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.12 (*)
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.1 -> 2.10.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7 -> 2.10.3
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    \--- joda-time:joda-time:2.8.1 -> 2.10.5
|    |    |    +--- com.amazonaws:aws-java-sdk-ec2:1.11.277
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.277 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.277
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.1 -> 2.10.3 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-autoscaling:1.11.277
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.277 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.277 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-sts:1.11.277
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.277 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.277 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-route53:1.11.277
|    |    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.277 (*)
|    |    |    |    \--- com.amazonaws:jmespath-java:1.11.277 (*)
|    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.11.1 (*)
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4 -> 2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|    |    |    |    +--- org.codehaus.woodstox:stax2-api:4.2
|    |    |    |    \--- com.fasterxml.woodstox:woodstox-core:6.1.1
|    |    |    |         \--- org.codehaus.woodstox:stax2-api:4.2
|    |    |    \--- com.fasterxml.woodstox:woodstox-core:5.2.1 -> 6.1.1 (*)
|    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.2 -> 2.10.3 (*)
|    |    \--- com.thoughtworks.xstream:xstream:1.4.11.1 (*)
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.2.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.2.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    \--- commons-configuration:commons-configuration:1.8 (*)
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.2.RELEASE (*)
|    |    +--- com.netflix.ribbon:ribbon:2.3.0
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 -> 2.7.18
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.30
|    |    |    |    +--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    +--- com.google.guava:guava:19.0
|    |    |    |    \--- commons-lang:commons-lang:2.6
|    |    |    +--- com.netflix.ribbon:ribbon-transport:2.3.0
|    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 -> 2.7.18 (*)
|    |    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 -> 2.7.18
|    |    |    |    |    +--- com.netflix.ribbon:ribbon-core:2.7.18 (*)
|    |    |    |    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.9 -> 1.3.8
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.30
|    |    |    |    |    +--- com.netflix.servo:servo-core:0.10.1 -> 0.12.21 (*)
|    |    |    |    |    +--- com.google.guava:guava:19.0
|    |    |    |    |    \--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    |    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |    |    |    +--- io.reactivex:rxnetty:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.30
|    |    |    |    +--- io.reactivex:rxnetty-contexts:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |    |    |    |    \--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    |    +--- io.reactivex:rxnetty-servo:0.4.9
|    |    |    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |    |    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    |    |    \--- com.netflix.servo:servo-core:0.7.5 -> 0.12.21 (*)
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.12 -> 1.7.30
|    |    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    |    +--- com.netflix.hystrix:hystrix-core:1.4.3
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.6 (*)
|    |    |    |    +--- io.reactivex:rxjava:1.0.7 -> 1.3.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.0 -> 1.7.30
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- io.reactivex:rxjava:1.0.10 -> 1.3.8
|    |    |    +--- io.reactivex:rxnetty:0.4.9 (*)
|    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    |    +--- com.google.guava:guava:16.0.1 -> 19.0
|    |    |    \--- com.netflix.archaius:archaius-core:0.7.6 (*)
|    |    +--- com.netflix.ribbon:ribbon-core:2.3.0 -> 2.7.18 (*)
|    |    +--- com.netflix.ribbon:ribbon-httpclient:2.3.0 -> 2.0-RC13
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.12.21 (*)
|    |    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.19.1 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0-RC13 -> 2.7.18 (*)
|    |    |    +--- com.google.guava:guava:14.0.1 -> 19.0
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.12 (*)
|    |    |    +--- com.sun.jersey:jersey-client:1.11 -> 1.19.1 (*)
|    |    |    +--- com.netflix.ribbon:ribbon-core:2.0-RC13 -> 2.7.18 (*)
|    |    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.7.6 (*)
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.11 -> 1.19.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.30
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.3.0 -> 2.7.18 (*)
|    |    \--- io.reactivex:rxjava:1.3.8
|    +--- org.springframework.cloud:spring-cloud-starter-loadbalancer:2.2.2.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-loadbalancer:2.2.2.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE (*)
|    |    |    +--- io.projectreactor:reactor-core:3.3.3.RELEASE -> 3.3.4.RELEASE
|    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    \--- io.projectreactor.addons:reactor-extra:3.3.2.RELEASE -> 3.3.3.RELEASE
|    |    |         \--- io.projectreactor:reactor-core:3.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-cache:2.2.5.RELEASE -> 2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context-support:5.2.5.RELEASE (*)
|    |    \--- com.stoyanr:evictor:1.0.0
|    +--- com.netflix.ribbon:ribbon-eureka:2.3.0 -> 2.7.18
|    |    +--- com.netflix.ribbon:ribbon-core:2.7.18 (*)
|    |    +--- com.netflix.ribbon:ribbon-loadbalancer:2.7.18 (*)
|    |    +--- com.netflix.eureka:eureka-client:1.7.2 -> 1.9.17 (*)
|    |    +--- com.google.code.findbugs:annotations:2.0.0
|    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.30
|    \--- org.glassfish.jaxb:jaxb-runtime:2.3.2 -> 2.3.0
|         +--- org.glassfish.jaxb:jaxb-core:2.3.0
|         |    +--- javax.xml.bind:jaxb-api:2.3.0
|         |    +--- org.glassfish.jaxb:txw2:2.3.0 -> 2.3.2
|         |    \--- com.sun.istack:istack-commons-runtime:3.0.5
|         +--- org.jvnet.staxex:stax-ex:1.7.8
|         \--- com.sun.xml.fastinfoset:FastInfoset:1.2.13
+--- org.apache.commons:commons-lang3:3.10
+--- javax.xml.bind:jaxb-api:2.3.0
+--- com.sun.xml.bind:jaxb-impl:2.3.0
+--- org.glassfish.jaxb:jaxb-runtime:2.3.0 (*)
+--- javax.activation:activation:1.1.1
+--- com.netflix.ribbon:ribbon-eureka:2.7.18 (*)
+--- com.netflix.ribbon:ribbon-httpclient:2.0-RC13 (*)
+--- org.springframework.boot:spring-boot-starter -> 2.2.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE (*)
+--- junit:junit:4.+ -> 4.13
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.1
|         \--- org.hamcrest:hamcrest:2.1
\--- org.springframework.boot:spring-boot-starter-test -> 2.2.6.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.6.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
     +--- org.junit.jupiter:junit-jupiter:5.5.2
     |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         +--- org.junit.platform:junit-platform-engine:1.5.2
     |         |    +--- org.apiguardian:apiguardian-api:1.1.0
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     +--- org.mockito:mockito-junit-jupiter:3.1.0
     |    +--- org.mockito:mockito-core:3.1.0
     |    |    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.8
     |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.8
     |    |    \--- org.objenesis:objenesis:2.6
     |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)
     +--- org.assertj:assertj-core:3.13.2
     +--- org.hamcrest:hamcrest:2.1
     +--- org.mockito:mockito-core:3.1.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.5.RELEASE (*)
     +--- org.springframework:spring-test:5.2.5.RELEASE
     |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.4

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 23s
1 actionable task: 1 executed
